# Papaquan

./: build.gradle  import-summary.txt  settings.gradle
Horiztanl/: build.gradle
Horiztanl/src/main/: AndroidManifest.xml
Horiztanl/src/main/java/fzw/yuandi/abeam/adapter/: TextAdapter.java
Horiztanl/src/main/java/fzw/yuandi/abeam/expandtabview/: MainActivity.java
Horiztanl/src/main/java/fzw/yuandi/abeam/view/: ChildView.java  ExpandTabView.java
Horiztanl/src/main/res/drawable/: choose.xml  text_select.xml
Horiztanl/src/main/res/layout/: activity_main.xml
Horiztanl/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/xm/ppq/papaquan/Adapter/: AddressAdapter.java  AiteMineAdapter.java  BaseRecyclerAdapter.java  ChatAdapter.java  Choose_twoAdapter.java  CitySearchAdapter.java  CitySearchAdaptergrid.java  ClassifiListAdapter.java  ConcreteAdapter.java  ContentClassifyAdapter.java  CriticisnAdapter.java  DiscountAdapter.java  DiscussReplyAdapter.java  DiscussShowAdapter.java  DoubleDiscussAdapter.java  DynamciGridAdapter.java  FlowTabAdapter.java  FollowGridAdapter.java  FollowerAndFollowAdapter.java  HomePagerAdapter.java  IntegralAdapter.java  JudgeOfAdapter.java  LifeChooseAdapter.java  LifeDiscountAdapter.java  ListViewAdapter.java  MeNineAdapter.java  MoneyMineAdapter.java  NotificationAdapter.java  PaiHangAdapter.java  PapaTopicAdapter.java  PapanewsFragmentAdapter.java  ProdBottomAdapter.java  RadioAdapter.java  RedCardAdapter.java  RedCradFiveAdapter.java  ReplyAdapter.java  ReviewAdapter.java  ScareFAdapter.java  ScareManageAdapter.java  ScareNumberAdapter.java  (+15 more)
app/src/main/java/xm/ppq/papaquan/Bean/: AddressBean.java  AiteBean.java  BalanceBean.java  BaseBean.java  BindPhoneBean.java  CancelPwBean.java  (+55 more)
app/src/main/res/anim/: reply_window_enter.xml  reply_window_exit.xml
app/src/main/res/color/: dc_title_colors.xml  friend_radio.xml  life_home_colors.xml  pd_color.xml  tabselect.xml  two_level_text.xml
app/src/main/res/drawable/: account_number.xml  add_staff_view.xml  address_add.xml  advert_text_view.xml  bg_flowlayout2.xml  bg_flowlayout_tv.xml  bg_makeaddressdialog.xml  bg_newseidt.xml  bg_sm_addpic.xml  bgselect_citydialog.xml  btn_reply_view.xml  btn_zanshang_view.xml  canvass_edit_view.xml  chat_text_blue.xml  checbox_accusation.xml  checkbox_conceal.xml  ciclestrok.xml  citysearch_editbg.xml  code_agio_view.xml  dc_title_view_left.xml  detail_left.xml  detail_right.xml  discuss_number_view.xml  dy_dialog_view.xml  edit_accusation_view.xml  edit_red_card.xml  editbg_lifehome.xml  enter_make.xml  enter_orange.xml  envelope_view.xml  envelope_view_liang.xml  flow_view.xml  flow_view_ture.xml  friend_center_false.xml  friend_center_true.xml  friend_centerr.xml  friend_left.xml  friend_left_false.xml  friend_left_true.xml  friend_right.xml  (+94 more)
app/src/main/res/drawable-xhdpi/: canvass_text_view.xml  dc_title_view_right.xml  friend_right_false.xml  mine_test.xml  more_dialog_right.xml  red_sw_card.xml  rush_make.xml
app/src/main/res/drawable-xxhdpi/: friend_right_true.xml
app/src/main/res/layout/: a_reward_dialog.xml  a_reward_item.xml  acrivity_follower_follow.xml  actiivty_about.xml  activity_account_setting.xml  activity_accusation.xml  activity_agio_manage.xml  activity_all_sort_of_seller.xml  activity_alltopic.xml  activity_apply_refund.xml  activity_appraise.xml  activity_balance.xml  activity_balance_detail.xml  activity_bind_account.xml  activity_bindphone.xml  activity_cancel_pass_word.xml  activity_capture.xml  activity_chat.xml  activity_city_search.xml  activity_classification.xml  activity_conceal.xml  activity_contack_list.xml  activity_discount_and_choose.xml  activity_discuss_reply.xml  activity_dynamic.xml  activity_enter.xml  activity_exchange.xml  activity_exchange_history.xml  activity_exchangedetail.xml  activity_for_sure_seller_location.xml  activity_getback_password.xml  activity_goods_comment.xml  activity_homemain.xml  activity_homepage.xml  activity_invite_friend.xml  activity_judge_of.xml  activity_kidney_sign.xml  activity_login.xml  activity_makeaddress.xml  activity_mer_info.xml  (+257 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib_sunshaobei2015/: build.gradle
lib_sunshaobei2015/src/main/: AndroidManifest.xml
lib_sunshaobei2015/src/main/java/adapter/listviewadapter/: LvAdapter.java
lib_sunshaobei2015/src/main/java/myview/: CityPickView.java  SmoothImageView.java  TabCustomsView.java  TabCustomsViewCircle.java  TabViewTriangle.java
lib_sunshaobei2015/src/main/java/myview/mybanner/: BannerFragment.java  Mybanner.java
lib_sunshaobei2015/src/main/java/myview/mybanner2/: BannerFragment.java  Mybanner.java
(+610 files in other folders)
