apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        papaquan {
            keyAlias 'ppq'
            keyPassword 'a1b2c3'
            storeFile file('C:/Users/sunshaobei/Desktop/Papaquan.jks')
            storePassword 'papaquan880880'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "xm.ppq.papaquan"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.papaquan
        }
        debug {
            signingConfig signingConfigs.papaquan
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':OneSDK')
    compile project(':YunWangVideoSDK')
    compile project(':lib_sunshaobei2015')
    compile project(':Horiztanl')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/alipaySdk-20170407.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    compile files('libs/TencentLocationSDK_v5.0.1.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/alicloud-android-apigateway-sdk-1.0.1.jar')
    compile files('libs/alicloud-android-push-sdk-3.0.4.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile project(':zxinglite')
    compile project(path: ':appvideo')
}
