<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:background="#d84e43"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/a_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/a_finish" />

            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_head"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/default_icon" />

        </FrameLayout>

        <TextView
            android:id="@+id/hb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="啪啪圈"
            android:textColor="#ffe2b1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:text="赞是美意，赏是鼓励"
            android:textColor="#ffe2b1"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="一言九鼎\n(9.99元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="恭喜发财\n(8.88元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="溜得很\t\t\n(6.66元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="学富五车\n(5元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="垂涎三尺\n(3元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/envelope_view"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="11dp"
                    android:text="独一无二\n(1元)"
                    android:textColor="#ffe2b1"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/other_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="22dp"
            android:text="其他金额"
            android:textColor="#ffe2b1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_weight="1"
                android:background="#ffe676" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="土豪专区"
                android:textColor="#ffe676"
                android:textSize="12.5sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_weight="1"
                android:background="#ffe676" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/envelope_view_liang"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="11dp"
                android:text="百里挑一\n(100元)"
                android:textColor="#ffe676"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/eight_bucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/envelope_view_liang"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="11dp"
                android:text="才高八斗\n(88元)"
                android:textColor="#ffe676"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/six_six_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/envelope_view_liang"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="11dp"
                android:text="六六大顺\n(66元)"
                android:textColor="#ffe676"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/other_money_view"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="其他金额"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/other_money_view"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额（元)" />

                <EditText
                    android:id="@+id/money_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/wancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pass_make"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="完成"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>