<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e60012"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_wechat_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.zxing.client.android.AutoScannerView
            android:id="@+id/autoscanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finish"
            android:padding="15dp"
            android:src="@drawable/white_finish" />

    </RelativeLayout>

</RelativeLayout>
