<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_re_card_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_color"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/finish_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:onClick="finish"
            android:src="@drawable/white_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="红卡五折"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/home"
            android:onClick="share"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/white_share" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:onClick="backtohome"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/white_home" />

    </RelativeLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andview.refreshview.XScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#dcdcdc" />

                    <ImageView
                        android:id="@+id/redcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:src="@mipmap/redcardgray" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/headicon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/default_icon" />

                            <TextView
                                android:id="@+id/cardnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="right"
                                android:text="888 888 888"
                                android:textColor="@color/white"
                                android:textSize="23dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:text="有效期至2017-10-16"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/buy_card"
                            android:layout_width="70dp"
                            android:layout_height="32dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/tvbg_restaurant"
                            android:gravity="center"
                            android:text="购买红卡"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="invisible" />
                    </FrameLayout>


                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <myview.TabCustomsViewCircle
                            android:id="@+id/tab"
                            android:layout_width="600dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/white" />


                    </LinearLayout>
                </HorizontalScrollView>

                <com.example.lib_sunshaobei2017.widget.ListView4ScrollView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20px"
                    android:dividerHeight="@dimen/dp_0.5" />

            </LinearLayout>

        </com.andview.refreshview.XScrollView>

    </com.andview.refreshview.XRefreshView>

</LinearLayout>