<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alltopic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_color"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/title_color">

                <TextView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/white_finish"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="动态"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editbg_lifehome"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="6px"
                        android:text="搜索关键词"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="5dp"
                        android:src="@drawable/xx"
                        android:visibility="gone" />
                </FrameLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.example.lib_sunshaobei2017.widget.pagerslidingtabstrip.PagerSlidingTabStrip
                    android:id="@+id/tab_strip"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsIndicatorColor="@android:color/transparent"
                    app:pstsIndicatorHeight="0dp"
                    app:pstsShouldExpand="true"
                    app:pstsTextSelectedColor="@color/Red"
                    app:pstsUnderlineColor="#00000000"
                    app:pstsUnderlineHeight="0dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/line_view" />

                <xm.ppq.papaquan.Tool.customview.Indicator
                    android:id="@+id/indicator"
                    android:layout_width="240dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
