<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <include layout="@layout/public_title_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/vip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010101"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vip_money_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#010101"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLength="5"
                android:minEms="5"
                android:text="昵称"
                android:textColor="#010101"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLength="2"
                android:minEms="2"
                android:text="性别"
                android:textColor="#010101"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="联系电话"
                android:textColor="#010101"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:maxLength="4"
                android:minEms="4"
                android:text="累计消费"
                android:textColor="#010101"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e4e4e4" />

        <ListView
            android:id="@+id/vip_manage_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#e4e4e4"
            android:dividerHeight="@dimen/dp_0.5" />

    </LinearLayout>

</LinearLayout>