<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/public_title_2" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe711"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/scare_past_coll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="0dp"
                    app:expandedTitleMarginStart="0dp"
                    app:layout_scrollFlags="scroll">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/banner" />


                </android.support.design.widget.CollapsingToolbarLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/friend_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/friend_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/friend_left"
                            android:button="@null"
                            android:padding="10dp"
                            android:text="活动奖励"
                            android:textColor="@color/friend_radio" />

                        <RadioButton
                            android:id="@+id/friend_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/friend_centerr"
                            android:button="@null"
                            android:padding="10dp"
                            android:text="我的奖励"
                            android:textColor="@color/friend_radio" />

                        <RadioButton
                            android:id="@+id/friend_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/friend_right"
                            android:button="@null"
                            android:padding="10dp"
                            android:text="排行榜  "
                            android:textColor="@color/friend_radio" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/hand_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="60dp"
                            android:src="@mipmap/firend_bittom" />

                        <ImageView
                            android:id="@+id/hand_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/firend_bittom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/hand_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="60dp"
                            android:src="@mipmap/firend_bittom"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>