<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/public_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#e4e4e4"
        android:paddingTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/all_trend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:orientation="vertical">

            <com.andview.refreshview.XRefreshView
                android:id="@+id/xrefreshview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/discuss_list_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@null"
                    android:listSelector="@color/white"
                    android:scrollbars="none" />

            </com.andview.refreshview.XRefreshView>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_above="@+id/linear"
            android:background="#e4e4e4" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f9f9f9"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/trto_edit_view"
                android:cursorVisible="false"
                android:padding="9dp"
                android:text="我来说点什么..."
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/trend_love_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="11dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/love_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:src="@drawable/love_false" />

                <TextView
                    android:id="@+id/love_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="喜欢"
                    android:textColor="#999999"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/top_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@mipmap/top_delect"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>