<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#e4e4e4" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e4e4e4"
            android:dividerHeight="@dimen/dp_0.5"
            android:scrollbars="none" />

    </com.andview.refreshview.XRefreshView>

</LinearLayout>