<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_restau_rant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_color"
            android:orientation="horizontal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/title_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="finish"
                android:padding="10dp"
                android:src="@drawable/white_finish" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="backtohome"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/home"
                android:onClick="share"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/white_share" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#dcdcdc" />

                    <ImageView
                        android:id="@+id/redcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="6dp"
                        android:src="@mipmap/redcardgray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/redcard"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rr_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right" />

                        <TextView
                            android:id="@+id/card_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/white"
                            android:textSize="23dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/time_at_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="19dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/buy_card"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:layout_alignBottom="@+id/redcard"
                        android:layout_alignRight="@+id/redcard"
                        android:layout_margin="20dp"
                        android:background="@drawable/tvbg_restaurant"
                        android:gravity="center"
                        android:text="购买红卡"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp">

                    <TextView
                        android:id="@+id/follow_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#0bd0bf"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/make_user_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#0bd0bf"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/restaurant_restaurant" />

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/restaurant_phone" />

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/image1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/restaurant_location" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:onClick="guide"
                        android:src="@mipmap/restaurant_location2" />

                    <TextView
                        android:id="@+id/store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@+id/image2"
                        android:maxLines="2"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f8f8f8" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/office_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lodge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingBottom="13dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="15dp"
                        android:paddingTop="13dp"
                        android:text="投诉"
                        android:textColor="#4186CD"
                        android:textSize="15sp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@mipmap/wifi"
                            android:drawablePadding="4dp"
                            android:text="WI-FI"
                            android:textColor="#FFAFAF"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@mipmap/p"
                            android:drawablePadding="4dp"
                            android:text="停车位"
                            android:textColor="#FFAFAF"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@mipmap/air_conditioning"
                            android:drawablePadding="4dp"
                            android:text="空调"
                            android:textColor="#FFAFAF"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@mipmap/room"
                            android:drawablePadding="4dp"
                            android:text="包厢"
                            android:textColor="#FFAFAF"
                            android:textSize="11sp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#f8f8f8" />

                <RelativeLayout
                    android:id="@+id/comment_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:src="@drawable/point_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_view" />

                <com.example.lib_sunshaobei2017.widget.ListView4ScrollView
                    android:id="@+id/criticism_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#e4e4e4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginTop="5dp"
                    android:background="#e4e4e4" />

                <TextView
                    android:id="@+id/look_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="全看全部（5条）"
                    android:textColor="#e60012" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:background="#f9f9f9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="商家简介"
                    android:textColor="@color/black" />

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restau_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#fd5716"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fd5716"
                android:gravity="center"
                android:onClick="showdialog"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:onClick="dialogmiss"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_convertiondialog"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mmhx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="密码核销"
                        android:textColor="@color/title_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/smhx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="扫码核销"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_below="@+id/linear1"
                    android:layout_marginTop="1.75dp"
                    android:background="@color/line_view" />

                <xm.ppq.papaquan.Tool.customview.Indicator
                    android:id="@+id/indicator"
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:layout_alignLeft="@+id/linear1"
                    android:layout_alignRight="@+id/linear1"
                    android:layout_below="@+id/linear1"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_below="@+id/indicator" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/downview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="dismiss"
                    android:src="@mipmap/close_white" />

                <LinearLayout
                    android:id="@+id/pullup"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>