<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <include layout="@layout/public_title_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/code_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="核销折扣"
                android:textColor="#555555"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/code_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="抢购/精选"
                android:textColor="#555555"
                android:textSize="15dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="#e4e4e4" />

            <xm.ppq.papaquan.Tool.customview.Indicator
                android:id="@+id/indicator"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/verification_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>