<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@color/login_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速登录"
                android:textColor="@color/login_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@color/login_text" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_30"
            android:src="@drawable/wx" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <include layout="@layout/public_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/register_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/dp_10"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/register_colors"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/reg_line" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/dp_10"
                android:hint="请设置密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:textColorHint="@color/register_colors"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/reg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_set_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/identifying_code"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:padding="@dimen/dp_10"
                    android:textColorHint="@color/register_colors"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/reg_line" />

                <Button
                    android:id="@+id/get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_5"
                    android:text="获取验证码"
                    android:textColor="@color/register_colors" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/reg_line" />

        </LinearLayout>

        <Button
            android:id="@+id/register_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/register_button"
            android:text="注册"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/register_protocol"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/protocol_check"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="read"
                android:text="@string/protocol"
                android:textColor="@color/Red"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>