<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/public_title_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="投诉内容"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/shop_url"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shop_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="投诉原因"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/shop_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <RadioButton
                    android:id="@+id/one_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/lodge_radio"
                    android:padding="10dp"
                    android:text="商家不让使用"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e4e4e4" />

                <RadioButton
                    android:id="@+id/two_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/lodge_radio"
                    android:padding="10dp"
                    android:text="商品与实际不符"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e4e4e4" />

                <RadioButton
                    android:id="@+id/money_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/lodge_radio"
                    android:padding="10dp"
                    android:text="商家强加消费"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e4e4e4" />

                <RadioButton
                    android:id="@+id/more_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/lodge_radio"
                    android:padding="10dp"
                    android:text="其他问题"
                    android:textColor="#333333"
                    android:textSize="17sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/other_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:hint="您还可以详细描述"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textColorHint="#999999"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#f8f8f8"
                android:gravity="top"
                android:hint="请详细描述您投诉的内容（200字以内）"
                android:maxLength="200"
                android:maxLines="6"
                android:minLines="6"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textColorHint="#999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/pass_make"
                android:gravity="center"
                android:onClick="tijiao"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="提交"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/shop_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>