<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e60012"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:id="@+id/finish_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawableLeft="@drawable/white_finish"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:onClick="go_home"
                android:padding="5dp"
                android:src="@mipmap/home" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/kk"
                android:onClick="share"
                android:padding="5dp"
                android:src="@mipmap/share" />

            <TextView
                android:id="@+id/center_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="积分商城"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>

        <ListView
            android:id="@+id/integral_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e4e4e4"
            android:dividerHeight="@dimen/dp_0.5" />

    </LinearLayout>

</LinearLayout>