<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <include layout="@layout/public_title_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qu_icon"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/qu_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/suatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="待审核"
                    android:textColor="@color/Red"
                    android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="select_year"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/point_right"
                android:gravity="right"
                android:text="1年"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已付款"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qu_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="￥199"
                android:textColor="@color/Red"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="支付方式"
            android:textColor="#555555" />

        <LinearLayout
            android:id="@+id/wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/wx_money"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="#555555"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/wx_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pay_checkbox"
                android:checked="true"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e4e4e4" />

        <LinearLayout
            android:id="@+id/zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/alipay_money"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="#555555"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/zfb_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pay_checkbox"
                android:checked="false"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#e4e4e4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pass_make"
            android:gravity="center"
            android:onClick="pay"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/aliwx_common_17_size" />

    </LinearLayout>

</LinearLayout>