<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Red"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/finish_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/white_finish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="我的红卡"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/home"
                android:onClick="share"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/white_share" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:onClick="backtohome"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/white_home" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#dcdcdc" />

                    <ImageView
                        android:id="@+id/red_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="6dp"
                        android:src="@mipmap/redcardgray" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/cardinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:src="@drawable/default_icon" />

                            <TextView
                                android:id="@+id/cardnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="23dp" />

                            <TextView
                                android:id="@+id/deadtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="19dp"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/buy_card"
                            android:layout_width="70dp"
                            android:layout_height="32dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/tvbg_restaurant"
                            android:gravity="center"
                            android:text="购买红卡"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="invisible" />

                    </FrameLayout>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:text="红卡特权"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:layout_marginTop="25dp"
                        android:background="#e4e4e4" />

                    <xm.ppq.papaquan.Tool.shownews.NoScrollGridView
                        android:id="@+id/red_grid_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f9f9f9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="22dp"
                        android:layout_marginTop="22dp"
                        android:drawableLeft="@drawable/red_card_left"
                        android:drawablePadding="15dp"
                        android:drawableRight="@drawable/red_card_right"
                        android:text="开通红卡"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e4e4e4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="一年红卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/year_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="￥128"
                            android:textColor="#e60012"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/year_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/year_money"
                            android:paddingTop="5dp"
                            android:text="478.8"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <xm.ppq.papaquan.Tool.KtVipTextView
                            android:id="@+id/year_kt_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="开通/续费"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:background_type="RED_CARD"
                            app:padding_l_r="15"
                            app:padding_t_b="10" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e4e4e4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="半年红卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/year_half_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/year_half_money"
                            android:paddingTop="5dp"
                            android:text="239.4"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <xm.ppq.papaquan.Tool.KtVipTextView
                            android:id="@+id/year_half_kt_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="开通/续费"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:background_type="RED_CARD"
                            app:padding_l_r="15"
                            app:padding_t_b="10" />

                        <TextView
                            android:id="@+id/year_half_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView15"
                            android:layout_alignBottom="@+id/textView15"
                            android:layout_centerHorizontal="true"
                            android:text="￥88"
                            android:textColor="#e60012"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e4e4e4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="一月红卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/moon_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="￥19.9"
                            android:textColor="#e60012"
                            android:textSize="15sp" />

                        <xm.ppq.papaquan.Tool.KtVipTextView
                            android:id="@+id/year_moon_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="开通/续费"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:background_type="RED_CARD"
                            app:padding_l_r="15"
                            app:padding_t_b="10" />

                        <TextView
                            android:id="@+id/moon_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/moon_money"
                            android:paddingTop="5dp"
                            android:text="39.9"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0.5"
                        android:background="#e4e4e4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="一周红卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <xm.ppq.papaquan.Tool.KtVipTextView
                            android:id="@+id/year_circuit_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="开通/续费"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:background_type="RED_CARD"
                            app:clicked="false"
                            app:padding_l_r="15"
                            app:padding_t_b="10" />

                        <TextView
                            android:id="@+id/circuit_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView14"
                            android:layout_alignBottom="@+id/textView14"
                            android:layout_centerHorizontal="true"
                            android:text="￥9.9"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f9f9f9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:drawableLeft="@drawable/red_card_left"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/red_card_right"
                    android:text="激活码激活"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/red_code_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_red_card"
                        android:hint="输入红卡激活"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#c8c8c8"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/red_kt_card"
                        android:onClick="sensitize"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:text="激活"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f9f9f9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:drawableLeft="@drawable/red_card_left"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/red_card_right"
                    android:text="红卡分销"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/have_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/title_color"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="已邀请"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/title_color"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="累计返利"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/red_kt_card"
                        android:onClick="invite"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:text="继续邀请"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="我的邀请码"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="#6ACDFF"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f9f9f9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="22dp"
                    android:drawableLeft="@drawable/red_card_left"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/red_card_right"
                    android:text="部分合作商户展示"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="#e4e4e4" />

                <xm.ppq.papaquan.Tool.shownews.NoScrollGridView
                    android:id="@+id/shop_show_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:listSelector="#ffffff"
                    android:numColumns="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>