<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.3dp"
                android:layout_marginTop="7.5dp"
                android:textColor="@color/news_text"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/address_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7a7a7a"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/address_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/make_address" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="7.5dp"
        android:background="@color/line_view" />

</LinearLayout>