<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#80000000"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="免预约"
            android:textColor="@color/white"
            android:textSize="6sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/a">

        <TextView
            android:id="@+id/title_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38号码头餐厅(厦门康莱德酒店)"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="3.91m" />

        <TextView
            android:id="@+id/content_scare2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scare1"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="仅售174元，价值297元38号码头平日单人自助午惨简奥斯丁交配时间破解撒啊就打算"
            android:textColor="#7a7a7a"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/lin_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scare2"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/agio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.8"
                android:textColor="@color/Red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/content_scare2"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="4156使用"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/content_scare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_scare"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="仅售174元，价值297元38号码头平日单人自助午餐"
            android:textColor="#7a7a7a"
            android:textSize="11sp" />

    </RelativeLayout>

</LinearLayout>