<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_lin_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/bottom_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#7a7a7a"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/bottom_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pass_make"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="购买"
        android:textColor="@color/white"
        android:textSize="11sp" />

</LinearLayout>