<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe711"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/jj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/friend_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/one_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一级返利：20.00元/人"
                android:textColor="#e60012" />

            <TextView
                android:id="@+id/two_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="二级返利：40.00元/人"
                android:textColor="#e60012" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jj"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请码"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(APP端开通有效)"
            android:textColor="#8d7f05"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/invitation_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hh"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="9dp"
        android:background="@mipmap/code_view"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="26"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitation_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/btn_friend" />

</RelativeLayout>