<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flow_lin"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/flow_view"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/fl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免预约"
        android:textColor="#555555"
        android:textSize="13sp" />

</LinearLayout>