<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/follow_icon"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@+id/cicle"
            android:layout_width="70dp"
            android:background="@drawable/ciclestrok"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_height="70dp"></View>
    </RelativeLayout>

    <TextView
        android:id="@+id/follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#c2c2c2"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1" />

</LinearLayout>