<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/news_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_view"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="消息"
        android:fitsSystemWindows="true"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/line_view"
        android:layout_height="48dp"
         />

    <ListView
        android:id="@+id/dope_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>