<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paihang_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <!--<xm.ppq.papaquan.Tool.SlideListView-->
    <!--android:id="@+id/paihang_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:divider="#e4e4e4"-->
    <!--android:dividerHeight="@dimen/dp_0.5" />-->

</LinearLayout>