<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/lian" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/tvbg_signedlqjb"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingTop="15dp"
            android:text="连续签到7天，领取10金币"
            android:textColor="@color/title_color"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/lingqu"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tvbg_signed_e60012"
            android:gravity="center"
            android:textColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lingqustate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="领取"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/lingqucountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="(还需xx天)"
                    android:textColor="#999999"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>