<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/line_view"
        android:layout_height="@dimen/dp_0.5"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/search_edit_ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/search_edit"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:singleLine="true" />

        <TextView
            android:id="@+id/edit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/search_touch"
            android:text="搜索联系人"
            android:textColor="#ababab" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_view"/>
</LinearLayout>