<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headicon"
        android:layout_width="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/default_icon"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="nickname"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/headicon"
        android:layout_toEndOf="@+id/headicon"
        android:id="@+id/nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/headicon"
        android:textSize="14sp"
        android:layout_below="@+id/nickname"
        android:layout_marginTop="5dp"
        android:text="content"
        android:id="@+id/content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/headicon"
        android:background="@color/line_view"
        android:layout_height="@dimen/dp_0.5"/>

</RelativeLayout>