<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="65dp"
            android:scaleType="fitXY"
            android:layout_height="65dp"
            android:src="@mipmap/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#80000000"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="免预约"
            android:textColor="@color/white"
            android:textSize="6sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/a">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38号码头餐厅(厦门康莱德酒店)"
            android:textColor="#333333"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:minLines="2"
            android:text="仅售174元，价值297元38号码头平日单人自助午餐1份，需预约"
            android:textColor="#7a7a7a"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/lin_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥174"
                android:textColor="@color/Red"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/prime_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="297元"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_alignLeft="@+id/prime_cost"
                    android:layout_alignRight="@+id/prime_cost"
                    android:layout_centerVertical="true"
                    android:background="#999999" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/purchasingnow"
            android:layout_width="wrap_content"
            android:layout_below="@+id/content"
            android:layout_alignParentRight="true"
            android:text="马上抢"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/tvbg_lifehomeec4706"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>