<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/search_edit"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="@dimen/dp_5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/hideedit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/search_touch"
                android:text="搜索关键字"
                android:textColor="#ababab" />

        </FrameLayout>

        <TextView
            android:id="@+id/hidetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bgselect_citydialog"
            android:padding="10dp"
            android:text="清除"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <View
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrefreshview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </com.andview.refreshview.XRefreshView>


        <ImageView
            android:id="@+id/backtotop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/backtotop"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>