<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/line_view" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:src="@drawable/default_icon_zheng" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:text="分类名称"
            android:textColor="#333333"
            android:textSize="12dp" />

        <View
            android:id="@+id/linebottom"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/textView"
            android:background="@color/line_view" />

        <View
            android:layout_width="0.25dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linebottom"
            android:layout_alignParentRight="true"
            android:background="@color/line_view" />

        <View
            android:layout_width="0.25dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/linebottom"
            android:layout_alignParentLeft="true"
            android:background="@color/line_view" />

    </RelativeLayout>

</LinearLayout>