<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/search_edit"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="@dimen/dp_5"
            android:singleLine="true" />

        <TextView
            android:id="@+id/hideedit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/search_touch"
            android:text="搜索话题"
            android:textColor="#ababab" />

    </FrameLayout>
        <TextView
            android:id="@+id/hidetext"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:background="@drawable/bgselect_citydialog"
            android:padding="10dp"
            android:text="清除"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <View
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/hideswipe_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hiderecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/hidepullup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#66000000"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="正在加载..."
                android:textSize="11dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>