<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/add_staff_view"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="选择支付方式" />

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_below="@+id/title"
            android:background="#e4e4e4" />

        <LinearLayout
            android:id="@+id/wx_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.91"
                android:drawableLeft="@mipmap/wx_money"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="微信支付" />

            <CheckBox
                android:id="@+id/wx_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pay_checkbox"
                android:checked="true"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_below="@+id/wx_pay"
            android:background="#e4e4e4" />

        <LinearLayout
            android:id="@+id/ali_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_2"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/alipay_money"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="支付宝支付" />

            <CheckBox
                android:id="@+id/ali_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/pay_checkbox"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_below="@+id/ali_pay"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ali_pay"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pass_make"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="立即支付"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>