<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/code_view"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/re_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-15 15:01"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/re_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="用户民长长"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/re_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥45.00"
            android:textColor="@color/Red" />

    </LinearLayout>

</LinearLayout>