<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:src="@mipmap/horn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/trend_black_view"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/share_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/share"
            android:drawablePadding="11dp"
            android:paddingBottom="4.5dp"
            android:text="分享"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/scan"
            android:drawablePadding="14dp"
            android:text="扫一扫"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="14dp"
            android:paddingTop="4.5dp"
            android:text="搜索"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>