<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/add_staff_view"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_result"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"
        android:layout_marginTop="17dp"
        android:gravity="top"
        android:hint="请输入回复用户的内容，至少输入5个汉字"
        android:minLines="10"
        android:textColorHint="#999999"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#E4E4E4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确定"
            android:textColor="@color/Red"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>