<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scare_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_scare_past"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#80000000"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="免预约"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/a">

        <TextView
            android:id="@+id/title_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lin_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scare1"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/red_scare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF6666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/money_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#c8c8c8"
                android:textSize="12sp" />

        </LinearLayout>

        <xm.ppq.papaquan.life.Tool.TimeTextView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_scare"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/make_use_of_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/content_scare1"
            android:layout_marginRight="15dp"
            android:background="@drawable/pass_make"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/follow_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/make_use_of_btn"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:textColor="#33cc99"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/content_scare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_scare"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="#7a7a7a"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>