<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_news_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head_url_show"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/default_icon" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.5dp"
            android:layout_marginTop="1.5dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nick_name_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="啪啪圈"
                    android:textColor="#5b6a91"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/level_show"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/vip_show"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4.9dp"
                    android:src="@drawable/vip"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/follow_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="+关注"
                        android:textColor="#f86e1a"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/more_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:src="@mipmap/three_line" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:orientation="horizontal">

                <xm.ppq.papaquan.Tool.More_TextView
                    android:id="@+id/content_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/b"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <com.example.lib_sunshaobei2017.widget.GridView4ScrollView
                android:id="@+id/gd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b"
                android:layout_marginRight="45dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/white"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/read_number_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/register_colors"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/leftmoreview"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/showlin"
            android:background="@drawable/tvbg_corner2color90000000"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/money_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/money_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打赏"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/discuss_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/news_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/love_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/love_image_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/love_white" />

                <TextView
                    android:id="@+id/love_text_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/showlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@mipmap/leftmore_show" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:orientation="vertical">

        <View
            android:id="@+id/set_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/like_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <com.example.lib_sunshaobei2017.widget.GridView4ScrollView
                    android:id="@+id/love_grid_show"
                    android:layout_width="match_parent"
                    android:layout_height="32.3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:numColumns="6"
                    android:scrollbarSize="0dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/love_number_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="#5b6a91"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:id="@+id/two_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="#e6e6e6"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/money_list_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <com.alibaba.mobileim.fundamental.widget.NoScrollGridView
                    android:id="@+id/money_grid_show"
                    android:layout_width="match_parent"
                    android:layout_height="32.3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:minHeight="1dp"
                    android:numColumns="6"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/money_number_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="#5b6a91"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                android:id="@+id/slid_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="#e6e6e6"
                android:visibility="gone" />

            <xm.ppq.papaquan.Tool.SlideListView
                android:id="@+id/criticism_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:divider="@null"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/dicss_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/discuss_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:textColor="#5b6a91"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:src="@drawable/point_right" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#e4e4e4" />
    </LinearLayout>

</RelativeLayout>