<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#80000000"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="免预约"
            android:textColor="@color/white"
            android:textSize="6sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/a">

        <TextView
            android:id="@+id/title_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38号码头餐厅(厦门康莱德酒店)"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="3.91m" />

        <TextView
            android:id="@+id/content_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_scare"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:minLines="2"
            android:text="仅售174元，价值297元38号码头平日单人自助午餐1份，需预约"
            android:textColor="#7a7a7a"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/lin_scare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_scare"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥174"
                android:textColor="@color/Red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/prime_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:text="297元"
                android:textColor="#999999"
                android:textSize="10sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/content_scare"
            android:layout_marginRight="15dp">

            <xm.ppq.papaquan.Tool.KtVipTextView
                android:id="@+id/scare_bestow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去使用"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"
                app:background_type="SCARE_BUYING"
                app:padding_l_r="15"
                app:padding_t_b="10" />

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:text="单人套餐x3"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/drawback_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:background="@drawable/scare_refund"
                        android:padding="5dp"
                        android:text="退款申请"
                        android:textColor="@color/Red"
                        android:textSize="11sp" />

                    <xm.ppq.papaquan.Tool.KtVipTextView
                        android:id="@+id/make_user_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去使用"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:background_type="SCARE_BUYING"
                        app:padding_l_r="20"
                        app:padding_t_b="10" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>