<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/papa_topic_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <ImageView
        android:id="@+id/background_topic"
        android:layout_width="match_parent"
        android:layout_height="142dp"/>

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/tv_bg_fb682e"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="推荐"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/background_topic"
        android:background="@drawable/title_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="12.5dp">

        <TextView
            android:id="@+id/title_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/interfix_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>