<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:src="@mipmap/horn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/trend_black_view"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/trend_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/trend_reply"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="回复"
            android:textColor="@color/white" />

        <View
            android:layout_width="85dp"
            android:layout_height="@dimen/dp_1"
            android:background="#484848" />

        <TextView
            android:id="@+id/trend_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/trend_tip"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="举报"
            android:textColor="@color/white" />

        <View
            android:layout_width="85dp"
            android:layout_height="@dimen/dp_1"
            android:background="#484848" />

        <TextView
            android:id="@+id/trend_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/trend_delect"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>