<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_flowlayout_tv"
    android:clickable="true"
    android:gravity="center"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="#BFBFBF"
    android:textSize="13sp"></TextView>